# EcommerApp-dotnet

ECommerceApp/ECommerceApp.API/: ECommerceApp.API.csproj  ECommerceApp.API.http  Program.cs  appsettings.json
ECommerceApp/ECommerceApp.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductController.cs  WeatherForecastController.cs
ECommerceApp/ECommerceApp.API/Properties/: launchSettings.json
ECommerceApp/ECommerceApp.Application/: ApplicationRegistrationServices.cs  Class1.cs  ECommerceApp.Application.csproj
ECommerceApp/ECommerceApp.Application/Common/MappingProfile/: MappingProfile.cs
ECommerceApp/ECommerceApp.Application/DTOs/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
ECommerceApp/ECommerceApp.Application/Features/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs
ECommerceApp/ECommerceApp.Application/Features/Carts/Commands/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs  ClearCartCommand.cs  ClearCartCommandHandler.cs  RemoveCartItemCommand.cs  RemoveCartItemCommandHandler.cs  UpdateCartItemQuantityCommand.cs  UpdateCartItemQuantityCommandHandler.cs
ECommerceApp/ECommerceApp.Application/Features/Carts/Queries/: GetCartByUserIdQuery.cs  GetCartByUserIdQueryHandler.cs
ECommerceApp/ECommerceApp.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
ECommerceApp/ECommerceApp.Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
ECommerceApp/ECommerceApp.Application/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
ECommerceApp/ECommerceApp.Application/Features/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByUserQuery.cs  GetOrderByUserQueryHandler.cs
ECommerceApp/ECommerceApp.Application/Features/Payments/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
ECommerceApp/ECommerceApp.Application/Features/Payments/Queries/: GetPaymentStatusQuery.cs  GetPaymentStatusQueryHandler.cs
ECommerceApp/ECommerceApp.Application/Features/Products/: CreateProductDto.cs  UpdateProductDto.cs
ECommerceApp/ECommerceApp.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ECommerceApp/ECommerceApp.Application/Features/Products/Queries/: GetAllProductsCommandHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ECommerceApp/ECommerceApp.Application/Features/Users/Commands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  RegisterUserCommand.cs  UpdateUserCommand.cs  (+2 more)
ECommerceApp/ECommerceApp.Application/Interfaces/: IAuthService.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPaymentService.cs  IProductRepository.cs  IUserRepository.cs
ECommerceApp/ECommerceApp.Application/Interfaces/Auth/: ITokenService.cs
ECommerceApp/ECommerceApp.Application/MappingProfiles/: MappingProfile.cs
ECommerceApp/ECommerceApp.Infrastructure/: Class1.cs  ECommerceApp.Infrastructure.csproj  InfrastrcutureServiceRegistration.cs
ECommerceApp/ECommerceApp.Infrastructure/Exceptions/: NotFoundException.cs
ECommerceApp/ECommerceApp.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
ECommerceApp/ECommerceApp.Infrastructure/Seeding/: ISuperAdminSeeder.cs  SuperAdminSeeder.cs
ECommerceApp/ECommerceApp.Infrastructure/Services/: AuthService.cs  PaymentService.cs  TokenService.cs
(+28 files in other folders)
